# spring-acl-sample

./: .gitignore  pom.xml
src/main/java/com/zhernakov/samples/security/aspect/: SecurityObjectAddForAdminHandler.java  SecurityObjectAddHandler.java
src/main/java/com/zhernakov/samples/security/config/: AppInitializer.java  CachingConfig.java  CustomPermissionEvaluatorConfig.java  DBConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/zhernakov/samples/security/controller/: DictElemController.java  HomeController.java
src/main/java/com/zhernakov/samples/security/model/: AbstractEntity.java  Dict.java  DictElem.java  SecuredObject.java
src/main/java/com/zhernakov/samples/security/repository/: AclServiceUtil.java  AclServiceUtilImpl.java  DictElemRepositoryImpl.java  DictRepositoryImpl.java  SecuredRepository.java
src/main/java/com/zhernakov/samples/security/service/: CustomPermissionGrantingStrategy.java  DictElemService.java  DictElemServiceImpl.java  DictService.java  DictServiceImpl.java
src/main/resources/: acl-security.xml  schema.sql  security.xml  test-data.sql
src/main/webapp/WEB-INF/views/: dict.jsp  edit.jsp  edit_elem.jsp  index.jsp
src/test/java/com/zhernakov/: TestApp.java
